<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }}</title>
  <style>
    @page {
      size: A4;
      margin: 6.5mm;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: #eee;
      color: #333;
    }
    body {
      padding: 80px 0;
    }
    .page {
      width: 210mm;
      min-height: 297mm;
      margin: 0 auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      font-family: 'UbuntuSans', sans-serif;
      font-size: 9pt;
      line-height: 1.3;
    }
    @media print {
      html, body {
        background: none;
        padding: 0;
      }
      .page {
        width: auto;
        min-height: auto;
        box-shadow: none;
        margin: 0;
        padding: 0;
      }
    }
    h1 {
      font-size: 20pt;
      margin: 0;
      padding: 0;
    }
    h2, h3 {
      margin: 0;
      padding: 0;
      font-size: 11pt;
    }
    h2 {
      margin-bottom: 0.5em;
    }
    h3 {
      text-align: center;
    }
    ul {
      padding-left: 2em;
    }
    ul, li, p {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      font-size: 10pt;
      margin-bottom: 0.2em;
    }
    .job-position {
      font-weight: bold;
    }
    .job-company {
      font-style: italic;
    }
    .job-meta {
      color: #777;
    }
    .job-meta {
      text-align: right;
    }
    .job:not(:last-child) {
      padding-bottom: 0.5em;
    }
    .job + .job {
      padding-top: 0.5em;
      border-top: 1px dotted #aaa;
    }
    .tags {
      text-align: center;
    }
    .tag {
      display: inline-block;
      background-color: #e0e0e0;
      border-radius: 1em;
      padding: 0.2em 0.5em;
      margin: 0.1em 0.02em;
      white-space: nowrap;
    }
    .section {
      margin-bottom: 0.5em;
    }
    .center {
      text-align: center;
    }
    .header {
      text-align: center;
    }
    h2 {
      background-color: #eee; 
      text-align: center;
      padding: 0.2em 0;
    }
    a, a:visited, a:active, a:hover {
      color: #06c;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="page">

<div class="section header">
  <h1>{{ title }}</h1>
  <p>{{ position }} &bull; {{ location }} &bull; <a href="mailto:{{ email }}">{{ email }}</a> &bull; <a href="https://linkedin.com/in/{{ linkedin_username }}">LinkedIn</a></p>
</div>

<div class="section">
  <h2>Summary</h2>
  <p>{{ summary }}</p>
</div>

<div class="section">
  <h3>Core Competencies</h3>
  <div class="tags">
    {% for skill in core_competencies %}
    <span class="tag">{{ skill }}</span>
    {% endfor %}
  </div>
</div>

<div class="section">
  <h3>Technical Skills</h3>
  <div class="tags">
    {% for tech in technical_skills %}
    <span class="tag">{{ tech }}</span>
    {% endfor %}
  </div>
</div>

<div class="section">
  <h2>Professional Experience</h2>
  {% for job in experience %}
  <div class="job">
    <div class="job-header">
      <p class="job-title"><span class="job-position">{{ job.position }}</span> &mdash; <span class="job-company">{{ job.company }}</span></p>
      <p class="job-meta">{{ job.location }} &bull; {{ job.dates }}</p>
    </div>
    <ul>
      {% for point in job.description %}
      <li>{{ point }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endfor %}
</div>

<div class="section">
  <h2>Education</h2>
  {% for edu in education %}
  <div class="job">
    <div class="job-header">
      <p class="job-title"><span class="job-position">{{ edu.qualification }}</span> — <span class="job-company">{{ edu.institution }}</span></p>
      <p class="job-meta">{{ edu.dates }}</p>
    </div>
  </div>
  {% endfor %}
</div>

<div class="section">
  <h2>Awards</h2>
  <ul>
    {% for award in awards %}
    <li>{{ award }}</li>
    {% endfor %}
  </ul>
</div>

</div>
</body>
</html>
