<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ name }}</title>
  <style>
    * {
      box-sizing: border-box;
    }
    @page {
      size: A4;
      margin: 6.5mm;
    }
    body {
      font-family: 'UbuntuSans', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      font-size: 0.9em;
    }
    ul {
      padding: 0 0 0 1em;
      margin: 0;
    }
    td {
      border-top: 1px solid #888;
      padding: 1em;
      vertical-align: top;
    }
    table {
      border-collapse: collapse;
    }
    td:first-child {
      width: 16.6666%;
    }
    td:last-child {
      width: 83.3333%;
    }
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 0.9em;
    }
    .section-content {
      margin-bottom: 20px;
    }
    .job {
      margin-bottom: 20px;
    }
    .job-title {
      font-weight: bold;
      margin-bottom: 0.5em;
    }
    .job-summary {
      margin: 0.5em 0;
    }
    .header {
      font-size: 1.4em;
      font-weight: bold;
      margin-bottom: 1em;
    }
    .profession {
      font-size: 1.3em;
      font-weight: bold;
      color: rgb(33, 70, 95);
      margin-bottom: 2em;
    }
    .location {
      font-size: 1.3em;
      color: rgb(33, 70, 95);
      margin-bottom: 0.5em;
    }
    a, a:hover, .section-title {
      color: rgb(72, 160, 219);
    }
    .contact {
      margin-bottom: 1em;
    }
    .summary {
      font-style: italic;
      margin-bottom: 20px;
    }
    .skills ul, .industries ul {
      padding-left: 0;
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="header">{{ name }}</div>
  <div class="profession">{{ profession }}</div>
  <div class="location">{{ location }}</div>
  <div class="contact">{{ email }} | {{ phone }}</div>
  <div class="summary">{{ summary }}</div>

  <table>
    <tr>
      <td class="section-title">Skills</td>
      <td class="skills section-content">
        <ul>
          {% for skill in skills %}
            <li>{{ skill }}</li>
          {% endfor %}
        </ul>
      </td>
    </tr>
    <tr>
      <td class="section-title">Industries</td>
      <td class="industries section-content">
        <ul>
          {% for industry in industries %}
            <li>{{ industry }}</li>
          {% endfor %}
        </ul>
      </td>
    </tr>
    <tr>
      <td class="section-title">Education</td>
      <td class="section-content">
        {% for edu in education %}
          <div>
            <strong>{{ edu.institution }}</strong><br>
            {{ edu.qualification }}<br>
            <small>{{ edu.start }} - {{ edu.end }}</small>
          </div>
          <br>
        {% endfor %}
      </td>
    </tr>
    <tr>
      <td class="section-title">Experience</div>
      <td class="section-content">
        {% for exp in experience %}
          <div class="job">
            <div class="job-title">{{ exp.title }} – {{ exp.company }}</div>
            <div><small>{{ exp.start }} - {{ exp.end }} | {{ exp.location }}</small></div>
            <div class="job-summary">{{ exp.description | markdown }}</div>
          </div>
        {% endfor %}
      </td>
    </tr>
  </table>
</body>
</html>
